# Spring-Boot-KafkaTemplate

./: .project  pom.xml
Kafka-Api-Consumer/: deployment.yaml  pom.xml
Kafka-Api-Consumer/src/main/resources/: application.yml
Kafka-Api-Producer/: deployment.yaml  pom.xml
Kafka-Api-Producer/src/main/java/com/medici/app/config/: SwaggerConfiguration.java
Kafka-Api-Producer/src/main/resources/: application.yml
